#include <stdio.h>
int main(void) {
	double S;
	printf("Вычисление стоимости покупки с учетом скидки\nВведите сумму покупки и нажмите <Enter>-> ");
	scanf("%lf", &S);
    if (S > 500) {
		if (S <= 1000) {
			printf("Вам предоставляется скидка 3%%\n");
			printf("Сумма с учетом скидки: %.2lf", 0.97 * S);
		}
		else {
			printf("Вам предоставляется скидка 5%%\n");
			printf("Сумма с учетом скидки: %.2lf", 0.95 * S);
		}
	}
	else {
		printf("Вам не предоставляется скидка\n");
		printf("Сумма: %.2lf", S);
	}
	return 0;
}
