#include <stdio.h>
int main(void) {
	int n;
	printf("В каком году был основан Санкт-Петербург?\n");
	printf("Введите число и нажмите <Enter>-> ");
	scanf("%d", &n);
	if (n != 1703) {
		printf("Вы ошиблись, Санкт-Петербург был основан в 1703 году");
	}
	else {
		printf("Вы правы, Санкт-Петербург был основан в 1703 году");
	}
	return 0;
}